<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TINIO-Lab1-INTRODUCTION</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/jed-profile.jpg" width="500px" height="500px" class="img-responsive img-circle tm-border">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am Jed</h1>
				<h1 class="white bold shadow">BSCS-SS191</h1>
			</div>
		</div>
	</div>
</header>

<section class="container" style="display:flex;margin-top:-100px">
	<div class="row">
			<div class="nickname" style="margin-right: 70px; width: 750px;">
				<h3 class="name">Nicknames</h3>
				<p> You may call me <b>Jed</b>, but in the gaming community they call me <b>Rem</b>. In the gaming community, they call me Rem because of my IGN in Mobile Legends which is <b>"Remmm"</b> from my favorite anime character Re:Zero. I'm a former professinal player in Mobile Legends and won different tournaments but I have to stop because my parents didn't support me and I have to focus on my studies because I'm already in .</p>
			</div>
		</div>
			</div>
		</div>
      <div class="hobbies" style="margin-top: -0px; width: 400px; padding:5px">
        <h2>Hobbies</h2>
        <ul style ="margin-top: -10px;text-indent: 5meach-line;">
						<li>Browsing Facebook</li>
						<li>Watch Anime or Read Manga</li>
						<li>Collect K-Pop Merchandises</li>
						<li>Play online games</li>
          </ul>
        
      </div>

	</div>
</section>



<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Blackpink Collection Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/3.jpg" style="width:1100px; height: 650px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/4.jpg" style="width:1100px; height: 650px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/5.jpg" style="width:1100px; height: 650px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/6.jpg" style="width:1100px; height: 650px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="color: white; width:100%" onclick="currentSlide(1)" alt="Unsealed Collection">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="color: white; width:100%" onclick="currentSlide(2)" alt="Collection # 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="color: white; width:100%;" onclick="currentSlide(3)" alt="Collection # 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="color: white; width:100%" onclick="currentSlide(4)" alt="Collection # 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="color: white; width:100%" onclick="currentSlide(5)" alt="Collection # 5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="color: white; width:100%" onclick="currentSlide(6)" alt="Collection # 6">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>